spring.application.name=blackjack-api

# R2DBC MySQL Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack_db
spring.r2dbc.username=root
spring.r2dbc.password=987alr14bt

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_db

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Additional Swagger UI Config
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG